AZURE_OPENAI_ENDPOINT = https://stl-project-llm.openai.azure.com/
AZURE_OPENAI_API_KEY = 0b67ec77383141fd9336800cf6a58b4f
AZURE_OAI_DEPLOYMENT = trial 
AZURE_COMPUTER_VISION_ENDPOINT = https://image-enhancement.cognitiveservices.azure.com/
AZURE_COMPUTER_VISION_KEY = 9f148a7106ac4cb1b9c29337a37c2e7e